<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!--  Settings -->
    <string id="32000">Addon Settings</string>
    <string id="32001">Fetch Page Size</string>
    <string id="32002">Always use this source type</string>
    <string id="32003">Let me choose every time</string>
    <string id="32004">Free sources only</string>
    <string id="32005">Subscription sources only</string>
    <string id="32006">TV Everywhere sources only</string>
    <string id="32007">Purchase sources only</string>
    <string id="32010">API Keys</string>
    <string id="32011">Guidebox API Key</string>
    <string id="32012">fanart.tv API Key</string>
    <string id="32013">TheTVDB API Key</string>
    <string id="32014">TheMovieDB API Key</string>
    
    <!-- Navigation elements -->
    <string id="32020">Favorites</string>
    <string id="32021">Favorite Channels</string>
    <string id="32022">Favorite TV Shows</string>
    <string id="32023">Browse Channels</string>
    <string id="32024">Browse TV Shows</string>
    <string id="32025">Browse Movies</string>
    <string id="32026">Saved Movies</string>
    <string id="32027">Search</string>
    <string id="32028">Search Movies</string>
    <string id="32029">Search Channels</string>
    <string id="32030">Search TV Shows</string>
    <string id="32031">Saved Episodes</string>
</strings>
