<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="32000">Addon Settings</string>
    <string id="32001">Fetch Page Size (the number of items to present on a page of results)</string>
    <string id="32010">API Keys</string>
    <string id="32011">Guidebox API Key (please supply your own if possible)</string>
    <string id="32012">fanart.tv API Key (please supply your own if possible)</string>
    <string id="32013">TheTVDB API Key (please supply your own if possible)</string>
    <string id="32020">Favorites (these are modified in the addon context menu - don't edit these here)</string>
    <string id="32021">Favorite Channels (comma separated list of channel IDs)</string>
    <string id="32022">Favorite Shows (comma separated list of show IDs)</string>
</strings>
